# VNEngine

./: VNEngine.sln
CommonLib/: CommonLib.csproj  Game.cs  GameInfo.cs  MainMenu.cs
ScriptEditor/: App.xaml  App.xaml.cs  ChangeFunctions.cs  GlobalData.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptEditor.csproj  ScriptOptions.xaml  ScriptOptions.xaml.cs  Usings.cs
ScriptEditor/CustomControls/: PropertiesControl.xaml  PropertiesControl.xaml.cs  PropertyItem.xaml  PropertyItem.xaml.cs  VersionProperty.xaml  VersionProperty.xaml.cs
VNEngine/: App.xaml  App.xaml.cs  GlobalData.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  VNEngine.csproj
